# vOOtrancy

./: pom.xml
src/main/java/com/vootrancy/controller/: DestinoController.java  PassageiroController.java  PassagemController.java
src/main/java/com/vootrancy/exception/: AssentoInvalidoException.java  VooLotadoException.java
src/main/java/com/vootrancy/model/entities/: Aviao.java  Passageiro.java  Passagem.java  Voo.java  VooEconomico.java  VooExecutivo.java
src/main/java/com/vootrancy/service/: DestinoService.java  PassageiroService.java  PassagemService.java
src/test/java/com/vootracy/: PassagemServiceTest.java
